:root { --bs-primary: #ff7300 !important; --bs-primary-rgb: 255, 115, 0 !important; --bs-body-bg: #121212; --bs-body-color: #f0f0f0; --bs-border-color: #333; --bs-body-bg-rgb: 18, 18, 18; --bs-body-color-rgb: 240, 240, 240; }
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@400;700&display=swap');
:root { --heading-font: 'Montserrat', sans-serif; --body-font: 'Inter', sans-serif; --bs-body-font-family: var(--body-font); }
body { font-family: var(--body-font); }
h1, h2, h3, h4, h5, h6 { font-family: var(--heading-font); }body { position: relative; z-index: 1; background-color: var(--bs-body-bg); background-image: radial-gradient(at 39% 15%, rgba(255, 115, 0, 0.15) 0px, transparent 50%), radial-gradient(at 79% 63%, rgba(255, 157, 133, 0.15) 0px, transparent 50%); background-attachment: fixed !important; } main, main > section { background: transparent !important; }:root {
    --bs-border-radius: 0.5rem;
    --bs-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(255, 255, 255, 0.07);
    --swiper-navigation-color: var(--bs-primary);
    --swiper-navigation-size: 18px;
    --swiper-pagination-color: var(--bs-primary);
}

body {
    font-size: 14px !important;
}

body p {
    font-size: inherit;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
    font-family: var(--heading-font);
    text-shadow: 2px 2px 5px rgba(var(--bs-primary-rgb), 0.2);
}

body h1 {
    font-size: 2.5rem;
}
body h2 {
    font-size: 2rem;
}
body h3 {
    font-size: 1.5rem;
}
body h4 {
    font-size: 1.25rem;
}
body h5 {
    font-size: 1.1rem;
}
body h6 {
    font-size: 1rem;
}

body h1::after, body h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    margin-top: 0.75rem;
    background: linear-gradient(96deg, var(--bs-primary), rgba(var(--bs-primary-rgb), 0));
    opacity: 0.9;
    border-radius: 2px;
}

body .accent-keyword {
    color: #ff9d85 !important;
    font-weight: bold;
}

body a:not(.btn):not(.nav-link):not(.navbar-brand) {
    color: #ff9d85;
    transition: all 0.2s ease;
    text-decoration: none;
}

body a:not(.btn):not(.nav-link):not(.navbar-brand):hover {
    text-decoration: underline;
    filter: brightness(85%);
}

body blockquote {
    border-left: 4px solid var(--bs-primary);
    padding: 0.5rem 1.5rem;
    margin-left: 0;
    background-color: rgba(var(--bs-primary-rgb), 0.05);
    border-radius: 0 var(--bs-border-radius) var(--bs-border-radius) 0;
}

body .card,
body .form-control,
body .accordion-item,
body .list-group-item,
body .alert {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--bs-border-radius);
    box-shadow: var(--bs-box-shadow);
}

body .card {
    padding: .5rem;
    background-image: linear-gradient(137deg, rgba(var(--bs-body-bg-rgb), 0.7), rgba(var(--bs-primary-rgb), 0.05));
}

body .btn {
    transition: all 0.33s ease-in-out;
    border-radius: var(--bs-border-radius);
    box-shadow: var(--bs-box-shadow);
}

body .btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    font-weight: bold;
    color: #fff;
}

body .btn-primary:hover,
body .btn-primary:focus {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(var(--bs-primary-rgb), 0.3);
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: #fff;
}

body .form-control {
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

body .form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25), var(--bs-box-shadow);
    background-color: rgba(255, 255, 255, 0.07);
}

body ::placeholder {
    color: var(--bs-body-color);
    opacity: 0.65;
}

body .list-group-item {
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
}
body .list-group-item:last-child {
    margin-bottom: 0;
}

body .accordion-item, body .accordion-header, body .accordion-button {
    background-color: transparent;
    border: none;
}
body .accordion-item {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}
body .accordion-item:last-child {
    margin-bottom: 0;
}
body .accordion-button {
    border-radius: var(--bs-border-radius) !important;
}
body .accordion-button:not(.collapsed) {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-body-color);
    box-shadow: none;
}
body .accordion-body {
    padding-top: 1.5rem;
}


body .main-header,
body .main-footer {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

body .main-header {
    border-bottom: 1px solid var(--bs-border-color);
}

body .main-footer {
    border-top: 1px solid var(--bs-border-color);
    padding-bottom: 4rem;
}

body .main-header .nav-link,
body .main-header .navbar-brand {
    color: var(--bs-body-color);
}

body .main-footer a {
    color: var(--bs-primary);
}

body .navbar-brand, body .navbar-brand img, body .logo {
    background: none !important;
    background-color: transparent !important;
    border: none !important;
}

body main {
    overflow: hidden;
}

body main > section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    z-index: 1;
}

body main > section > .container {
    position: relative;
    z-index: 2;
}

body table, body th, body td {
    color: var(--bs-body-color) !important;
    border-color: var(--bs-border-color);
}

body .word {
    word-break: break-all;
}

body iframe {
    width: 100%;
    height: 30rem;
    border-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
}

body img {
    object-fit: cover;
    max-width: 100%;
    border-radius: var(--bs-border-radius);
}

body i[data-feather] {
    background: none !important;
}

body .swiper-button-next,
body .swiper-button-prev {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

body .swiper-button-next:hover,
body .swiper-button-prev:hover,
body .swiper-button-next:focus,
body .swiper-button-prev:focus {
    background-color: rgba(var(--bs-body-bg-rgb), 0.9);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

body .swiper-pagination {
    bottom: 1rem !important;
}

body .swiper-pagination-bullet {
    background-color: rgba(var(--bs-body-color-rgb), 0.5);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 1;
    transition: all 0.3s ease;
}

body .swiper-pagination-bullet-active {
    background-color: var(--bs-primary);
    width: 24px;
    border-radius: 5px;
}

body .mouse-track-element,
body .interactive-element {
  transition: transform 0.5s ease-out;
  will-change: transform;
}

body .rellax {
  will-change: transform;
}

@media (max-width: 767.98px) {
  body .btn-primary, body .btn-lg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    width: 100%;
  }
}/* Widget Styles Here */
.success-message, .error-message { margin-top: 1rem; padding: 1rem; border-radius: var(--bs-border-radius); text-align: center; display: none; color: var(--bs-body-color); }
.success-message { background-color: rgba(30, 130, 76, 0.25); } .error-message { background-color: rgba(192, 57, 43, 0.25); }
.iti { width: 100%; } .iti__tel-input { box-sizing: border-box; width: 100%; height: auto; padding-top: 0.75rem !important; padding-bottom: 0.75rem !important; padding-left: 92px !important; line-height: 1.5; }
.iti__country-list { background-color: var(--bs-body-bg); border: 1px solid var(--bs-border-color); box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); color: var(--bs-body-color); }
.iti__country.iti__highlight { background-color: rgba(var(--bs-primary-rgb), 0.1); }
.iti__dial-code, .iti__country-name, .iti__selected-dial-code { color: var(--bs-body-color) !important; opacity: 0.9; } .accordion-button{display: block !important;}
h1,h2,h3{font-weight: bold !important;}
img{width: 100%; max-width: 35rem !important; margin: 0 auto; display: block;}
.logo{max-width: 7rem !important;}


/* --- Geometric Shapes Styles --- */

.shape-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden; }
.shape { position: absolute; background: rgba(255, 115, 0, 0.12); backdrop-filter: blur(20px); will-change: transform; transition: transform 0.2s ease-out; }
.shape-1 { width: 150px; height: 150px; top: 10%; left: 5%; border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
.shape-2 { width: 120px; height: 120px; top: 75%; left: 80%; border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
section.mouse-track-container { position: relative; z-index: 1; }